# fulltime

./: .gitignore
app/: build.gradle
app/src/androidTest/java/zerobase/us/fulltime/: ApplicationTest.java
app/src/debug/: debug.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/zerobase/us/fulltime/: FullTimeActivity.java
app/src/main/java/zerobase/us/fulltime/api/request/: SeasonRequest.java  SoccerSeasonsRequest.java
app/src/main/java/zerobase/us/fulltime/api/request/season/: SoccerSeasonsRequest.java
app/src/main/java/zerobase/us/fulltime/api/response/: FixturesResponse.java  LeagueTableResponse.java  PlayerResponse.java  SeasonResponse.java  SoccerSeasonsResponse.java  TeamsResponse.java
app/src/main/java/zerobase/us/fulltime/api/service/: FootballService.java
app/src/main/java/zerobase/us/fulltime/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/zerobase/us/fulltime/base/interceptor/: SpiceRequestInterceptor.java
app/src/main/java/zerobase/us/fulltime/base/request/: BaseSpiceRequest.java
app/src/main/java/zerobase/us/fulltime/base/service/: BaseSpiceService.java
app/src/main/java/zerobase/us/fulltime/interfaces/: FragmentSwitch.java  SwitchFragmentInterface.java
app/src/main/java/zerobase/us/fulltime/interfaces/api/: FootballRequestManager.java
app/src/main/java/zerobase/us/fulltime/interfaces/cache/: CacheableSpiceRequest.java
app/src/main/java/zerobase/us/fulltime/model/: Fixture.java  Leagues.java  Links.java  Player.java  Players.java  SoccerSeason.java  Standing.java  Team.java  Teams.java
app/src/main/java/zerobase/us/fulltime/model/fixture/: Result.java
app/src/main/java/zerobase/us/fulltime/model/links/: AwayTeam.java  Fixtures.java  HomeTeam.java  LeagueTable.java  Players.java  Self.java  SoccerSeason.java  Teams.java
app/src/main/java/zerobase/us/fulltime/ui/: AllLeaguesFragment.java  LeagueFragment.java
app/src/main/java/zerobase/us/fulltime/util/: AllLeaguesGridAdapter.java  GUIUtils.java  SquareImageView.java
app/src/main/java/zerobase/us/fulltime/utils/: Constants.java  FootballURL.java
app/src/main/res/layout/: activity_full_time.xml  fragment_all_leagues.xml  fragment_league.xml  league_grid_item.xml
app/src/main/res/menu/: menu_full_time.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
